#siteurl
qa=123
maharaurl=http://mahara.unitedcoderschool.com/mahara/
maharaurl1=https://mahara.org/
#userinfo
username=yusufyakup
password=!@#A12345prg
timeout=100#siteurl
qa=123
maharaurl=http://mahara.unitedcoderschool.com/mahara/
maharaurl1=https://mahara.org/
#userinfo
username=yusufyakup
password=!@#A12345prg
timeout=100