#siteurl
qa=1
cubecarturl=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
cubecarturl1=http://cubecart.unitedcoderschool.com/ecommerce
#userinfo
username=testautomation
password=automation123!
timeout=20
imagefolder=screenshot1